<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hu.pont.mompark.ui.fragment.EsemenyekFragment">

        <ListView
            android:id="@+id/esemenyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>